# YUNNAN-PDMS-Web

./: .gitignore  README.md  init.sql
pdms/: .gitignore  pom.xml
pdms/pdms-admin/: pom.xml
pdms/pdms-admin/src/main/java/com/gridnt/pdms/: PdmsApplication.java
pdms/pdms-admin/src/main/java/com/gridnt/pdms/controller/: GrpcDashboardController.java  SvgController.java
pdms/pdms-admin/src/main/java/com/gridnt/pdms/service/: GrpcDashboardClientService.java
pdms/pdms-admin/src/main/java/com/gridnt/pdms/util/: CommonUtil.java
pdms/pdms-admin/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
pdms/pdms-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
pdms/pdms-admin/src/main/resources/assembly/: package.xml
pdms/pdms-common/: pom.xml
pdms/pdms-common/src/main/java/com/gridnt/minio/entity/: FileVo.java  UploadParams.java  UploadResult.java
pdms/pdms-common/src/main/java/com/gridnt/minio/service/: IMinioService.java
pdms/pdms-common/src/main/java/com/pdms/grpc/domain/: AllStationStatusReply.java  AllStationStatusReplyOrBuilder.java  AllStationStatusRequest.java  AllStationStatusRequestOrBuilder.java  DashBoardGrpc.java  DashBoardProto.java  GrpcCommonReply.java  GrpcCommonReplyOrBuilder.java  GrpcCommonRequest.java  GrpcCommonRequestOrBuilder.java  SubStationStatusGrpc.java  SubStationStatusProto.java  SubStationStatusReply.java  SubStationStatusReplyOrBuilder.java  SubStationStatusRequest.java  SubStationStatusRequestOrBuilder.java  VisitationGrpc.java  VisitationProto.java  VisitationReply.java  VisitationReplyOrBuilder.java  VisitationRequest.java  VisitationRequestOrBuilder.java  WarningGrpc.java  (+11 more)
pdms/pdms-common/src/main/proto/: dashboard.proto  subStationStatus.proto  visitation.proto  warning.proto
pdms/pdms-online/: pom.xml
pdms/pdms-online/src/main/resources/mapper/: CircuitMapper.xml  DeviceStatusMapper.xml  MonitorMapper.xml  PhysconnviewMapper.xml  SettingFileMapper.xml  Tb1041SubstationMapper.xml  Tb1042BayMapper.xml  Tb1046IedMapper.xml  TbIntelligentWarningMapper.xml  WarningEventMapper.xml
pdms/ui/: .prettierrc  README.md  package.json  vue.config.js
pdms/ui/public/: config.js  index.html
pdms/ui/src/: App.vue  main.js  permission.js  settings.js
pdms/ui/src/api/gridnt/: bay.js  bm.js  circuit.js  dashboard.js  devicestatus.js  ied.js  intelAlert.js  monitor.js  physconn.js  settingFile.js  websocket.js
pdms/ui/src/api/gridnt/draw/: circuit.js  circuitAndReality.js  common.js  dialogCommon.js  physics.js
pdms/ui/src/api/jointjs/: defineCb.js  defineElement.js
pdms/ui/src/api/system/: organization.js
pdms/ui/src/assets/styles/: index.scss  pomd.css  ruoyi.scss
pdms/ui/src/assets/styles/gridnt/: corner.css  dashboard.css  diagram.css  statusinfo.css
pdms/ui/src/components/Pagination/: index.vue
pdms/ui/src/components/TopNav/: index.vue
pdms/ui/src/gridntlayout/: index.vue
pdms/ui/src/layout/: DsfhHeaderbak.vue
pdms/ui/src/layout/components/: AppMain.vue  DsfhHeader.vue
pdms/ui/src/layout/components/Sidebar/: Logo.vue
pdms/ui/src/router/: index.js
pdms/ui/src/store/: index.js
pdms/ui/src/store/modules/: treenode.js
pdms/ui/src/utils/: downloadZipFileSaver.js  request.js  ruoyi.js
pdms/ui/src/views/: index.vue  login.vue
pdms/ui/src/views/dashboard/: LineChart.vue
pdms/ui/src/views/dashboardcomponent/: AlarmBar.vue  AlarmPie.vue  AlarmRose.vue  AlarmStation.vue  AlarmStatistics.vue  AlarmTable.vue  DeviceBar.vue  DiagnoseReport.vue  MainMap.vue  MainMap1.vue  NotVisitStation.vue
pdms/ui/src/views/error/: 404.vue
pdms/ui/src/views/gridnt/bm/: editTree.vue
pdms/ui/src/views/gridnt/common/: baiduAddr.vue  svgWrapper.vue  svgWrapper2.vue
pdms/ui/src/views/gridnt/pomd/commStatus/: index.vue
pdms/ui/src/views/gridnt/pomd/commStatus/comminfo/: commStatus.vue
pdms/ui/src/views/gridnt/pomd/common/: substationCascader.vue  substationIedTree.vue  substationIedTree_back.vue
pdms/ui/src/views/gridnt/pomd/constantValue/: constantValue.vue
pdms/ui/src/views/gridnt/pomd/diagrams/circuit/: index.vue  virtualAndReality.vue
pdms/ui/src/views/gridnt/pomd/diagrams/physics/: index.vue  physicsrel.vue
pdms/ui/src/views/gridnt/pomd/diagrams/statusinfo/: detail.vue  eventList.vue  index.vue
pdms/ui/src/views/gridnt/pomd/intelAlert/: index.vue
pdms/ui/src/views/gridnt/pomd/intelAlert/alertType/: blockingAlert.vue  checkAlert.vue  commStatus.vue  frequentAlert.vue  genericAlert.vue  inspectionAlert.vue  mainSubstation.vue  outsideAnalysis.vue  protectAlert.vue  statAlert.vue
pdms/ui/src/views/gridnt/pomd/intelAlert/fileParser/: G_DevAlaLocationXml.vue  G_RelayBlkInfoXml.vue  G_SamCompXml.vue  G_SecCircuit.vue  G_SecCircuitFaultDiagXml.vue  G_SettingValueAlert.vue  G_SettingXml.vue  G_StatusMonitorXml.vue  G_TripDiagXml.vue  G_analogXml.vue  analogXml.vue  checkReportXml.vue  commRatioXml.vue  compareXml.vue  doubleAnalogXml.vue  frequentXml.vue  inspectionReportXml.vue  outerRimXml.vue  rawFileContent.vue  secCircuitXml.vue  transCurrentXml.vue  tunnelXml.vue
pdms/ui/src/views/gridnt/pomd/menu/: index.vue
pdms/ui/src/views/gridnt/pomd/monitor/: index.vue
pdms/ui/src/views/gridnt/pomd/monitor/targets/: account.vue  analog.vue  condition.vue  iedaccount.vue  others.vue  parameter.vue  record.vue  setting.vue  status.vue  stripe.vue  warning.vue
pdms/ui/src/views/gridnt/pomd/statistics/: index.vue  warning.vue
pdms/ui/src/views/gridnt/pomd/substation/: index.vue  logic.vue  opticalfiber.vue  subsstatus.vue
pdms/ui/src/views/gridnt/pomd/substation/crc/: index.vue
pdms/ui/src/views/monitor/logininfor/: index.vue
pdms/ui/src/views/monitor/online/: index.vue
pdms/ui/src/views/system/conf/: index.vue
pdms/ui/src/views/system/dept/: index.vue
pdms/ui/src/views/system/dict/: index.vue
pdms/ui/src/views/system/menu/: index.vue
pdms/ui/src/views/system/notice/: index.vue
pdms/ui/src/views/system/role/: index.vue
pdms/ui/src/views/system/user/: index.vue
pdms/ui/src/views/system/user/profile/: resetPwd1.vue  verifyPassWordTip.vue
(+314 files in other folders)
