<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdms</artifactId>
        <groupId>com.gridnt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pdms-online</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.gridnt</groupId>
            <artifactId>pdms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gridnt</groupId>
            <artifactId>pdms-common</artifactId>
        </dependency>
    </dependencies>



<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>maven</groupId>-->
<!--            <artifactId>dom4j</artifactId>-->
<!--            <version>1.7-20060614</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>