FROM 192.168.8.205:8082/gridnt/openjdk11:x86_64-debianslim-jre-11.0.13_8
COPY  pdms  /usr/local/pdms/


RUN chmod 777 /usr/local/*  && \
    chmod 777 /usr/local/pdms/*   && \
    echo 'Asia/Shanghai' >/etc/timezone

############设置字符集
ENV LANG=zh_CN.UTF-8

#################连接mysql  ruoyi
ENV  JDBC_URL=db.host:3306
ENV  JDBC_USER=root
ENV  JDBC_PASSWORD=Root_123456
#################连接mysql  ora9a
ENV  JDBC_URL1=ora9aDB.host:3306

##################连接redis
ENV REDIS_HOST=redis.host
ENV MINIO_URL=http://minio.host:9000
#解决jdk11启动界面报错
ENV JAVA_OPTS="-server  -Dfile.encoding=UTF-8 -Xms2048m -Xmx2048m -Xss512k -Djava.awt.headless=true "
###################设置默认字符集
ENV LANG=zh_CN.UTF-8
### 应用端口
EXPOSE 8080

ENTRYPOINT  ["java","-jar","/usr/local/pdms/pdms-admin.jar"]

